#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 18 15:42:57 IST 2013
https\://github.com/s7/mvnrepo/raw/master/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven/.error=
http\://morphia.googlecode.com/svn/mavenrepo/.error=
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1387361573502
http\://repo.maven.apache.org/maven2/.lastUpdated=1387361577168
http\://repo.maven.apache.org/maven2/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1387361570899
http\://maven.springframework.org/milestone/.lastUpdated=1387361571510
http\://mvn.riptano.com/content/repositories/public/.error=
http\://morphia.googlecode.com/svn/mavenrepo/.lastUpdated=1387361571900
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.lastUpdated=1387361570356
http\://maven.springframework.org/milestone/.error=
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://github.com/s7/mvnrepo/raw/master/.lastUpdated=1387361576390
http\://mirrors.ibiblio.org/pub/mirrors/maven/.lastUpdated=1387361574602
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.error=
