#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 18 14:48:17 IST 2013
https\://github.com/s7/mvnrepo/raw/master/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1387358297565
http\://repo.maven.apache.org/maven2/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1387358292344
http\://mvn.riptano.com/content/repositories/public/.error=
https\://github.com/s7/mvnrepo/raw/master/.lastUpdated=1387358296755
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.lastUpdated=1387358291597
http\://mirrors.ibiblio.org/pub/mirrors/maven/.lastUpdated=1387358291013
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.error=
