#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 18 15:43:26 IST 2013
https\://github.com/s7/mvnrepo/raw/master/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven/.error=
http\://morphia.googlecode.com/svn/mavenrepo/.error=
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1387361595319
http\://repo.maven.apache.org/maven2/.lastUpdated=1387361606995
http\://repo.maven.apache.org/maven2/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1387361586974
http\://maven.springframework.org/milestone/.lastUpdated=1387361588766
http\://mvn.riptano.com/content/repositories/public/.error=
http\://morphia.googlecode.com/svn/mavenrepo/.lastUpdated=1387361589969
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.lastUpdated=1387361585369
http\://maven.springframework.org/milestone/.error=
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://github.com/s7/mvnrepo/raw/master/.lastUpdated=1387361605007
http\://mirrors.ibiblio.org/pub/mirrors/maven/.lastUpdated=1387361598905
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.error=
