#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 18 15:43:27 IST 2013
https\://github.com/s7/mvnrepo/raw/master/.error=
http\://mirrors.ibiblio.org/pub/mirrors/maven/.error=
http\://morphia.googlecode.com/svn/mavenrepo/.error=
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1387361595326
http\://repo.maven.apache.org/maven2/.lastUpdated=1387361607001
http\://repo.maven.apache.org/maven2/.error=
http\://mvn.riptano.com/content/repositories/public/.lastUpdated=1387361586980
http\://maven.springframework.org/milestone/.lastUpdated=1387361588771
http\://mvn.riptano.com/content/repositories/public/.error=
http\://morphia.googlecode.com/svn/mavenrepo/.lastUpdated=1387361589974
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.lastUpdated=1387361585376
http\://maven.springframework.org/milestone/.error=
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://github.com/s7/mvnrepo/raw/master/.lastUpdated=1387361605012
http\://mirrors.ibiblio.org/pub/mirrors/maven/.lastUpdated=1387361598910
http\://kundera.googlecode.com/svn/maven2/maven-missing-resources/.error=
